# ccf-integration

./: .classpath  .project  README  build-QC.xml  build-sample.xml  build.gradle  gradle-QC-Config.properties  gradle.properties
plugins/: QC-pom.xml
plugins/IST/: Customized-IST-GenericParticipantConfig.xml  build-IST-ccfcore.xml  build.gradle  ccfcoredefaultconfig-IST.xml  gradleConfig-IST.properties
plugins/JIRA/: Customized-JIRA-GenericParticipantConfig.xml  Customized-JIRA-pom.xml  build-JIRA-ccfcore.xml  ccfcoredefaultconfig-JIRA.xml  gradleConfig-JIRA.properties
plugins/QC/: build-QC-ccfcore.xml
plugins/RCQ/: Customized-RCQ-GenericParticipantConfig.xml  build-RCQ-ccfcore.xml  gradleConfig-RCQ.properties
plugins/RQP/: Customized-RQP-GenericParticipantConfig.xml  Customized-RQP-pom.xml  build-RQP-ccfcore.xml  build.gradle  ccfcoredefaultconfig-RQP.xml  gradleConfig-RQP.properties
plugins/TFS/: Customized-TFS-GenericParticipantConfig.xml  Customized-TFS-pom.xml  build-TFS-ccfcore.xml  build.gradle  ccfcoredefaultconfig-TFS.xml  gradleConfig-TFS.properties
plugins/TFS/src/main/java/com/collabnet/ccf/ccfmaster/gp/tfs/validator/custom/: TFSCustomRMDParticipant.java  TFSGenericParticipantConfigValidator.java  TFSGenericParticipantRMDValidator.java  TFSMetadataHelper.java
