apply plugin: 'java'

task exportCCFProjects<< {
	tasks.cloneCCFMaster.execute()
	tasks.cloneCCFCore.execute()
	tasks.cloneCCFTomcat7.execute()
}

task buildCCFCore {
	doFirst{
		tasks.init.execute()
	}
	
	doLast {
		tasks.createmanifestHudson.execute() 
		tasks.buildcore.execute()  
		tasks.buildsample.execute()
		tasks.buildtfplugin.execute()
		tasks.buildParticipantplugin.execute()
		tasks.copyCoreConfigFile.execute()
		tasks.createcoreversion.execute()
		tasks.package.execute()
		tasks.deployHudson.execute()
	}	
	
}

task copyCoreConfigFile <<{
	if(project.hasProperty('participantName')){
	def coreConfigFileName = "plugins/"+participantName+"/ccfcoredefaultconfig-"+participantName+".xml"
	File coreConfigFile = file(coreConfigFileName)
		if(coreConfigFile.exists()){
			copy{	
			 	from(coreConfigFile.getCanonicalPath()){
					include 'ccfcoredefaultconfig*.xml'
					rename 'ccfcoredefaultconfig(.*)', 'ccfcoredefaultconfig.xml'
				}
				into 'buildCCF/ccfcore'
			}			
		}
	}
}

task copyCCFCore {
	doFirst {
		delete {
			delete 'buildCCF/CCFMaster/src/main/webapp/WEB-INF/ccfcore/ccfcore.zip'
		}
	}
	
	doLast{
		copy{
			from('buildCCF/ccfcore/deploy/') {
	       		include 'CollabNet Connector Framework-2.0.1-*.zip'
	       		rename 'CollabNet Connector Framework(.*)', 'ccfcore.zip'
	    	}
	    	into 'buildCCF/CCFMaster/src/main/webapp/WEB-INF/ccfcore/'
		}
	}
}

task buildCCFMaster << {
	if(ant.customGenericParticipantConfigFile != null && ant.customGenericParticipantConfigFile != ""){
		File genericParticipantConfigFile = file(ant.customGenericParticipantConfigFile)
		if(genericParticipantConfigFile.exists()){
			copy{	
			 	from(genericParticipantConfigFile.getCanonicalPath()){
					include '*.xml'
					rename '(.*)', 'applicationContext-development-genericParticipant.xml'
				}
				into 'buildCCF/CCFMaster/src/main/resources/META-INF/spring'
			}			
		}
	}
	
	if(ant.customPOMFile != null && ant.customPOMFile != ""){
		File customPOM = file(ant.customPOMFile)
		if(customPOM.exists()){
			copy{	
			 	from(customPOM.getCanonicalPath()){
					include '*.xml'
					rename '(.*)', 'pom.xml'
				}
				into 'buildCCF/CCFMaster/'
			}
		}
	}
	
    ant.exec(outputproperty:"mavenBuildCCFMaster", executable:mvnExecutablePath, dir: 'buildCCF/CCFMaster') {
        arg(line: 'clean install -Dmaven.test.skip=true')
 	}
 	println ant.mavenBuildCCFMaster
}

task copyandzipWar {
	doFirst{
		copy{
			from('buildCCF/CCFMaster/target/') {
		   		include 'CCFMaster.war'
		   	}
		   	into 'buildCCF/tomcat7/apache-tomcat-7.0.14/webapps/'
		}
	}
	doLast{
		ant.zip(destfile: 'distributions/apache-tomcat-7.0.14.zip') {
	        fileset(dir: 'buildCCF/tomcat7/apache-tomcat-7.0.14/') 
	    }
    }
}

task buildGPPlugin<< {
	ant.exec(outputproperty:"gradleBuildParticipant", executable:gradleExecutablePath, dir: 'plugins/'+participantName) {
	       arg(line: 'install')
	}
 	println ant.gradleBuildParticipant
}

task loadPropertyValues<< {
	if(project.hasProperty('participantName')){
	   /**
		*custom properties files are not supported in gradle, please refer the issue ticket
		*http://issues.gradle.org/browse/GRADLE-871, http://issues.gradle.org/browse/GRADLE-1419	
		*
		*/
		def participantPropFile = "plugins/"+participantName+"/gradleConfig-"+participantName+".properties"
		ant.loadproperties(srcfile:participantPropFile)
	}
	
	if(project.hasProperty('customCoreBuildNumber')){
		ant.properties['env.BUILD_NUMBER']=customCoreBuildNumber
	} else {
		ant.properties['env.BUILD_NUMBER']='0000'
	}
}

task importAndBuildCore<< {
	File coreBuildFile = file(ant.ccfCoreBuildFile)
	if(coreBuildFile.exists()){
		ant.importBuild(coreBuildFile)
		tasks.buildCCFCore.execute()
		tasks.copyCCFCore.execute() 
	}
}

task buildCCFMasterGPJar<< {
	ant.exec(outputproperty:"mavenBuildGPJar", executable:mvnExecutablePath, dir: 'buildCCF/CCFMaster') {
        arg(line: 'clean package  -DbuildGenericParticipantJar=true -Dmaven.test.skip=true')
 	}
 	println ant.mavenBuildGPJar
 	File gpJar = file('buildCCF/CCFMaster/target/CCFMaster-GenericParticipant.jar')
	if(gpJar.exists()){
		copy{	
			 	from(gpJar.getCanonicalPath()){
					include '*.jar'
					rename 'CCFMaster-GenericParticipant(.*)', 'CCFMaster-'+participantName+'-GenericParticipant.jar'
				}
				into 'lib'
			}
	}
}

task cloneCCFMaster<< {
	ant.exec(executable: "git" ,outputproperty:"ccfmasteroutput") {
        arg(value: 'clone')
        arg(value: '--branch')
        arg(value: ant.ccfmasterBranchName)
        arg(value: '--single-branch')
        arg(value: ant.ccfmasterurl)
        arg(value: 'buildCCF/CCFMaster')
    }    
	println ant.ccfmasteroutput
}

task cloneCCFCore<< {
	ant.exec(executable: "git" ,outputproperty:"coreoutput") {
        arg(value: 'clone')
        arg(value: '--branch')
        arg(value: ant.ccfcoreBranchName)
        arg(value: '--single-branch')
        arg(value: ant.ccfcoreurl)
        arg(value: 'buildCCF/ccfcore')
    }
	println ant.coreoutput
}

task cloneCCFTomcat7<< {
	ant.exec(executable: "git" ,outputproperty:"tomcatoutput") {
        arg(value: 'clone')
        arg(value: '--branch')
        arg(value: ant.tomcatBranchName)
        arg(value: '--single-branch')
        arg(value: ant.tomcaturl)
        arg(value: 'buildCCF/tomcat7')
    }
	println ant.tomcatoutput
}

task mainBuild<< {
	 tasks.importAndBuildCore.execute() 
	 tasks.buildCCFMaster.execute() 
	 tasks.copyandzipWar.execute() 
}

mainBuild.onlyIf{ project.hasProperty('participantName')}

mainBuild.doFirst {	
	mkdir('buildCCF')
	mkdir('distributions')
	tasks.loadPropertyValues.execute() 
	tasks.exportCCFProjects.execute() 
	
	if(project.hasProperty('buildGenericParticipantWebPlugin') && buildGenericParticipantWebPlugin ){
		tasks.buildCCFMasterGPJar.execute()
		tasks.buildGPPlugin.execute()
	}
}

/*mainBuild.doLast { // this will delete clone of git repos
	delete {
		delete 'buildCCF'
	}
}*/