# Maven executable path
mvnExecutablePath=/ccf/sts-3.2.0/apache-maven-3.0.4/bin/mvn.bat

# Configuration file specification
# ccfCoreBuildFile is a mandatory property
# genericParticipantConfigFile & customPOMFile are optional property
# Please don't comment out below optinal properties, just leave the value empty if it is not required

ccfCoreBuildFile=build-QC.xml
genericParticipantConfigFile=plugins/Custom-QC-GenericParticipantConfig.xml
customPOMFile=plugins/Custom-QC-pom.xml

# SVN url and user credentials 
ccfcoresvnurl=https://ctf.open.collab.net/svn/repos/ccf/trunk/core
ccfmastersvnurl=https://ctf.open.collab.net/svn/repos/ccf/trunk/CCFMaster
tomcatsvnurl=https://ctf.open.collab.net/svn/repos/ccf/trunk/ccf-tomcat7
svnusername=XXXXXX
svnpassword=XXXXXX