#Maven executable path
mvnExecutablePath=/CCF/Sts-ccf/apache-maven-3.0.3/bin/mvn.bat

#build config file location
ccfCoreBuildFile=build-QC.xml
genericParticipantConfigFile=plugins/applicationContext-development-genericParticipant.xml
customPOMFile=plugins/QC-pom.xml