# Maven executable path
# C:\springsource\apache-maven-3.1.1\bin
mvnExecutablePath=C:/springsource/apache-maven-3.1.1/bin/mvn.bat

# Gradle executable path
# C:\springsource\gradle-1.10\bin
gradleExecutablePath=C:/springsource/gradle-1.10/bin/gradle.bat